# DBII_Java

./: .gitignore  pom.xml
JPA/src/dhbw/: Edge.java  Face.java  Main.java  Point.java  Polyeder.java
Publication/src/dhbw/: Author.java  BlogPost.java  Book.java  Main.java  Publication.java
dbii/: .gitignore
dbii/src/main/java/dhbw/objectdb/: Point.java
lloyd/src/dhbw/lloyd/: Cluster.java  Data.java  Lloyd.java  Point.java
mem_radix/src/dhbw/: RadixPartition.java
pagerank/src/dhbw/pagerank/: Matrix.java  PageRank.java  Vector.java  WebPage.java
rdf/src/: BigDataRDF.java
src/main/java/dhbw/: Edge.java  Main.java  Point.java
src/main/java/dhbw/jpa/: Main.java  Polyeder.java
src/main/java/dhbw/objectdb/: Edge.java  Main.java
tf_idf/alice_code/dhbw/: Alice.java  Document.java  Vocabulary.java
vdbms_join/src/dhbw/: Data.java  DataR.java  DataResult.java  DataS.java  DataTable.java  DistributedJoin.java  PeekIterator.java  Station.java
vdbms_update/src/dhbw/: Data.java  QuorumConsensus.java  Request.java  Station.java
